DB_POSTGRES_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=db
JWT_SECRET=your-secure-secret-key-min-32-chars-here
PORT=8080
DADATA_API_KEY=11e2696a3bd261dd74c66c9d69f4ec1e12d1cce2
DADATA_SECRET_KEY=ceba6b1057574c7a3c9dd91717279cce3b266690